# FD_Kafka_Sessions

./: README.md
com.github.simple/: README.md  pom.xml
com.github.simple/kafka-basics/: pom.xml
com.github.simple/kafka-basics/src/main/java/kafka/tutorial1/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
com.github.simple/kafka-connect/: run.sh  twitter.properties
com.github.simple/kafka-consumer-elasticsearch/: pom.xml
com.github.simple/kafka-consumer-elasticsearch/src/main/java/com/github/tiagopalhota/kafka/tutorial3/: ElasticSearchConsumer.java
com.github.simple/kafka-producer-twitter/: pom.xml
com.github.simple/kafka-producer-twitter/src/main/java/kafka/tutorial2/: TwitterProducer.java
com.github.simple/kafka-streams-filter-tweets/: pom.xml
com.github.simple/kafka-streams-filter-tweets/src/main/java/com/github/simple/kafka/tutorial4/: StreamsFilterTweets.java
